<?xml version="1.0" encoding="UTF-8"?>

<project name="bikewars" default="help">





	<target name="help">

	</target>

	<target name="init">
		<available property="file.exists" file="build.properties"/>
		<property file="build.properties" />

	</target>

	<target name="create-properties" unless="${file.exists}" depends="init">
		 <echo file="build.properties">
		 	username=tomcat
		 	password=tomcat
			server.ip=127.0.0.1
		 	server.path=/opt/tomcat/webapps
		 	
		 	</echo>
	</target>

	<target name="deploy-server" depends="create-properties">
		<scp file="bikewars-web/target/bikewars.war" todir="${username}@${server.ip}:${server.path}" password="${password}" trust="true" />
	</target>

	<target name="deploy" depends="deploy-server">
		<sshexec host="${server.ip}" username="${username}" password="${password}" command="/opt/tomcat/bin/shutdown.sh" trust="true" />

		<sshexec host="${server.ip}" username="${username}" password="${password}" command="pkill -9 java" trust="true" />


		<sshexec host="${server.ip}" username="${username}" password="${password}" command="/opt/tomcat/bin/startup.sh" trust="true" />

	</target>


</project>