<?xml version="1.0" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yogocodes</groupId>
  <artifactId>bikewars-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
	<module>bikewars-config</module>
	<module>bikewars-web</module>
</modules>
</project>
