<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yogocodes</groupId>
  <artifactId>bikewars</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>bikewars</finalName>
  </build>
</project>